.my-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    text-align: center;
}


@media only screen and (max-width:576px) {
    .my-cards {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
}

@media only screen and (min-width:577px) and (max-width:992px) {
    .my-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}